2025-06-29 15:17:17:456 [Appium] Attempting to load plugin images...
2025-06-29 15:17:19:330 [Appium] Welcome to Appium v2.19.0
2025-06-29 15:17:19:332 [Appium] Non-default server args:
2025-06-29 15:17:19:337 [Appium] { address: '127.0.0.1',
  loglevel: 'info',
  sessionOverride: true,
  usePlugins: [ 'images' ] }
2025-06-29 15:17:19:339 [Appium] Attempting to load driver uiautomator2...
2025-06-29 15:17:19:340 [Appium] Attempting to load driver espresso...
2025-06-29 15:17:19:340 [Appium] Attempting to load driver windows...
2025-06-29 15:17:20:424 [Appium] Attempting to load driver gecko...
2025-06-29 15:17:21:499 [Appium] Attempting to load driver chromium...
2025-06-29 15:17:21:499 [Appium] Attempting to load driver xcuitest...
2025-06-29 15:17:23:574 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2025-06-29 15:17:23:575 [Appium] Available drivers:
2025-06-29 15:17:23:575 [Appium]   - uiautomator2@3.9.6 (automationName 'UiAutomator2')
2025-06-29 15:17:23:575 [Appium]   - espresso@3.5.2 (automationName 'Espresso')
2025-06-29 15:17:23:575 [Appium]   - windows@3.1.3 (automationName 'Windows')
2025-06-29 15:17:23:575 [Appium]   - gecko@1.4.1 (automationName 'Gecko')
2025-06-29 15:17:23:575 [Appium]   - chromium@1.4.5 (automationName 'Chromium')
2025-06-29 15:17:23:576 [Appium]   - xcuitest@8.3.0 (automationName 'XCUITest')
2025-06-29 15:17:23:576 [Appium] Available plugins:
2025-06-29 15:17:23:576 [Appium]   - gestures@4.0.1
2025-06-29 15:17:23:576 [Appium]   - universal-xml@1.0.32
2025-06-29 15:17:23:576 [Appium]   - images@3.1.2 (ACTIVE)
2025-06-29 15:17:23:604 [HTTP] --> GET /status {}
2025-06-29 15:17:23:606 [AppiumDriver@cbd0] Plugins which can handle cmd 'getStatus': images
2025-06-29 15:17:23:606 [AppiumDriver@cbd0] Plugin images is now handling cmd 'getStatus'
2025-06-29 15:17:23:607 [AppiumDriver@cbd0] Executing default handling behavior for command 'getStatus'
2025-06-29 15:17:23:621 [HTTP] <-- GET /status 200 12 ms - 111 
2025-06-29 15:17:33:638 [HTTP] --> GET /status {}
2025-06-29 15:17:33:638 [AppiumDriver@cbd0] Plugins which can handle cmd 'getStatus': images
2025-06-29 15:17:33:638 [AppiumDriver@cbd0] Plugin images is now handling cmd 'getStatus'
2025-06-29 15:17:33:638 [AppiumDriver@cbd0] Executing default handling behavior for command 'getStatus'
2025-06-29 15:17:33:639 [HTTP] <-- GET /status 200 1 ms - 111 
2025-06-29 15:17:34:204 [HTTP] --> POST /session {"capabilities":{"firstMatch":[{"appium:deviceName":"Pixel8Pro","platformName":"ANDROID","appium:automationName":"uiautomator2"}]}}
2025-06-29 15:17:34:205 [AppiumDriver@cbd0] Plugins which can handle cmd 'createSession': images
2025-06-29 15:17:34:205 [AppiumDriver@cbd0] Plugin images is now handling cmd 'createSession'
2025-06-29 15:17:34:205 [AppiumDriver@cbd0] Executing default handling behavior for command 'createSession'
2025-06-29 15:17:34:208 [Appium] Attempting to find matching driver for automationName 'uiautomator2' and platformName 'ANDROID'
2025-06-29 15:17:34:208 [Appium] The 'uiautomator2' driver was installed and matched caps.
2025-06-29 15:17:34:208 [Appium] Will require it at C:\Users\SWETHARAMESH\.appium\node_modules\appium-uiautomator2-driver
2025-06-29 15:17:34:215 [AppiumDriver@cbd0] Appium v2.19.0 creating new AndroidUiautomator2Driver (v3.9.6) session
2025-06-29 15:17:34:216 [AppiumDriver@cbd0] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2025-06-29 15:17:34:216 [AppiumDriver@cbd0] Appium's BaseDriver version is 9.18.0
2025-06-29 15:17:34:216 [AppiumDriver@cbd0] AndroidUiautomator2Driver's BaseDriver version is 9.13.1
2025-06-29 15:17:34:231 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Session created with session id: a069ac6c-e421-4292-9909-cb1296c74907
2025-06-29 15:17:34:246 [a069ac6c][ADB] Found 3 'build-tools' folders under 'C:\Users\SWETHARAMESH\AppData\Local\Android\Sdk' (newest first):
2025-06-29 15:17:34:246 [a069ac6c][ADB]     C:\Users\SWETHARAMESH\AppData\Local\Android\Sdk\build-tools\36.0.0
2025-06-29 15:17:34:246 [a069ac6c][ADB]     C:\Users\SWETHARAMESH\AppData\Local\Android\Sdk\build-tools\35.0.1
2025-06-29 15:17:34:246 [a069ac6c][ADB]     C:\Users\SWETHARAMESH\AppData\Local\Android\Sdk\build-tools\35.0.0
2025-06-29 15:17:34:247 [a069ac6c][ADB] Using 'adb.exe' from 'C:\Users\SWETHARAMESH\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2025-06-29 15:17:34:294 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Retrieving device list
2025-06-29 15:17:34:337 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Using device: emulator-5554
2025-06-29 15:17:34:338 [a069ac6c][ADB] Using 'adb.exe' from 'C:\Users\SWETHARAMESH\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2025-06-29 15:17:34:370 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Neither 'app' nor 'appPackage' was set. Starting UiAutomator2 without the target application
2025-06-29 15:17:34:645 [a069ac6c][ADB] Getting device platform version
2025-06-29 15:17:34:689 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Relaxing hidden api policy
2025-06-29 15:17:34:975 [a069ac6c][ADB] Using 'aapt2.exe' from 'C:\Users\SWETHARAMESH\AppData\Local\Android\Sdk\build-tools\36.0.0\aapt2.exe'
2025-06-29 15:17:35:731 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Server packages are not going to be (re)installed
2025-06-29 15:17:35:902 [a069ac6c][ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2025-06-29 15:17:36:620 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Starting UIAutomator2 server 7.1.8
2025-06-29 15:17:36:620 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Using UIAutomator2 server from 'C:\Users\SWETHARAMESH\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v7.1.8.apk' and test from 'C:\Users\SWETHARAMESH\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2025-06-29 15:17:36:621 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Waiting up to 30000ms for UiAutomator2 to be online...
2025-06-29 15:17:36:688 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:37:712 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:38:732 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:39:746 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:40:759 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:41:769 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:42:780 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:43:806 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:44:835 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] socket hang up
2025-06-29 15:17:46:341 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Determined the downstream protocol as 'W3C'
2025-06-29 15:17:47:380 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Screen already unlocked, doing nothing
2025-06-29 15:17:47:380 [a069ac6c][AppiumDriver@cbd0] New AndroidUiautomator2Driver session created successfully, session a069ac6c-e421-4292-9909-cb1296c74907 added to master session list
2025-06-29 15:17:47:381 [a069ac6c][AppiumDriver@cbd0] Promoting 1 sessionless plugins to be attached to session ID a069ac6c-e421-4292-9909-cb1296c74907
2025-06-29 15:17:47:383 [a069ac6c][HTTP] <-- POST /session 200 13178 ms - 752 
2025-06-29 15:17:47:462 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/timeouts {"implicit":10000}
2025-06-29 15:17:47:464 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'timeouts': images
2025-06-29 15:17:47:464 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'timeouts'
2025-06-29 15:17:47:464 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'timeouts'
2025-06-29 15:17:47:468 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/timeouts 200 5 ms - 14 
2025-06-29 15:17:47:501 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync {"args":[{"appId":"io.appium.android.apis","bundleId":"io.appium.android.apis"}],"script":"mobile: activateApp"}
2025-06-29 15:17:47:506 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'execute': images
2025-06-29 15:17:47:506 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'execute'
2025-06-29 15:17:47:506 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'execute'
2025-06-29 15:17:47:506 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Executing native command 'mobile: activateApp'
2025-06-29 15:17:47:778 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync 200 278 ms - 14 
2025-06-29 15:17:47:798 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element {"using":"accessibility id","value":"Views"}
2025-06-29 15:17:47:800 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'findElement': images
2025-06-29 15:17:47:800 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'findElement'
2025-06-29 15:17:47:801 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'findElement'
2025-06-29 15:17:48:388 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Got response with status 404: {"sessionId":"f9154767-2134-4231-9df8-9f954c8dcf8e","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-06-29 15:17:51:719 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element 200 3919 ms - 137 
2025-06-29 15:17:54:755 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync {"args":[{"elementId":"00000000-0000-01c9-ffff-ffff00000011"}],"script":"mobile: clickGesture"}
2025-06-29 15:17:54:756 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'execute': images
2025-06-29 15:17:54:756 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'execute'
2025-06-29 15:17:54:756 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'execute'
2025-06-29 15:17:54:756 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Executing native command 'mobile: clickGesture'
2025-06-29 15:17:54:873 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync 200 118 ms - 14 
2025-06-29 15:17:54:877 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element {"using":"accessibility id","value":"Controls"}
2025-06-29 15:17:54:878 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'findElement': images
2025-06-29 15:17:54:878 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'findElement'
2025-06-29 15:17:54:878 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'findElement'
2025-06-29 15:17:57:172 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element 200 2294 ms - 137 
2025-06-29 15:17:57:178 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect {}
2025-06-29 15:17:57:179 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:17:57:179 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:17:57:180 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:17:57:213 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect 200 34 ms - 51 
2025-06-29 15:17:57:220 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect {}
2025-06-29 15:17:57:221 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:17:57:221 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:17:57:221 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:17:57:251 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect 200 30 ms - 51 
2025-06-29 15:17:57:256 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect {}
2025-06-29 15:17:57:257 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:17:57:257 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:17:57:258 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:17:57:387 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect 200 130 ms - 51 
2025-06-29 15:17:57:391 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect {}
2025-06-29 15:17:57:393 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:17:57:393 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:17:57:393 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:17:57:428 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01ca-ffff-ffff0000001e/rect 200 35 ms - 51 
2025-06-29 15:18:00:449 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync {"args":[{"x":540,"y":854}],"script":"mobile:clickGesture"}
2025-06-29 15:18:00:449 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'execute': images
2025-06-29 15:18:00:449 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'execute'
2025-06-29 15:18:00:449 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'execute'
2025-06-29 15:18:00:449 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Executing native command 'mobile:clickGesture'
2025-06-29 15:18:00:539 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync 200 90 ms - 14 
2025-06-29 15:18:00:550 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element {"using":"accessibility id","value":"2. Dark Theme"}
2025-06-29 15:18:00:552 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'findElement': images
2025-06-29 15:18:00:552 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'findElement'
2025-06-29 15:18:00:552 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'findElement'
2025-06-29 15:18:02:539 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element 200 1989 ms - 137 
2025-06-29 15:18:02:543 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect {}
2025-06-29 15:18:02:544 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:02:544 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:02:544 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:02:662 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect 200 118 ms - 51 
2025-06-29 15:18:02:666 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect {}
2025-06-29 15:18:02:668 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:02:668 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:02:668 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:02:696 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect 200 30 ms - 51 
2025-06-29 15:18:02:700 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect {}
2025-06-29 15:18:02:703 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:02:703 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:02:703 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:02:729 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect 200 28 ms - 51 
2025-06-29 15:18:02:733 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect {}
2025-06-29 15:18:02:735 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:02:736 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:02:736 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:02:773 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cb-ffff-ffff00000032/rect 200 40 ms - 51 
2025-06-29 15:18:05:790 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync {"args":[{"elementId":"00000000-0000-01cb-ffff-ffff00000032"},"x",540,"y",467],"script":"mobile: clickGesture"}
2025-06-29 15:18:05:791 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'execute': images
2025-06-29 15:18:05:791 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'execute'
2025-06-29 15:18:05:791 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'execute'
2025-06-29 15:18:05:791 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Executing native command 'mobile: clickGesture'
2025-06-29 15:18:05:873 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync 200 81 ms - 14 
2025-06-29 15:18:05:879 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element {"using":"accessibility id","value":"Checkbox 2"}
2025-06-29 15:18:05:880 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'findElement': images
2025-06-29 15:18:05:880 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'findElement'
2025-06-29 15:18:05:880 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'findElement'
2025-06-29 15:18:07:282 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Got response with status 404: {"sessionId":"f9154767-2134-4231-9df8-9f954c8dcf8e","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:63)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2025-06-29 15:18:08:577 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/element 200 2698 ms - 137 
2025-06-29 15:18:08:582 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect {}
2025-06-29 15:18:08:584 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:08:584 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:08:585 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:08:620 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect 200 37 ms - 50 
2025-06-29 15:18:08:626 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect {}
2025-06-29 15:18:08:627 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:08:627 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:08:627 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:08:826 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect 200 200 ms - 50 
2025-06-29 15:18:08:832 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect {}
2025-06-29 15:18:08:834 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:08:834 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:08:835 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:09:478 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect 200 645 ms - 50 
2025-06-29 15:18:09:486 [a069ac6c][HTTP] --> GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect {}
2025-06-29 15:18:09:489 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'getElementRect': images
2025-06-29 15:18:09:489 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'getElementRect'
2025-06-29 15:18:09:489 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'getElementRect'
2025-06-29 15:18:10:093 [a069ac6c][HTTP] <-- GET /session/a069ac6c-e421-4292-9909-cb1296c74907/element/00000000-0000-01cc-ffff-ffff00000046/rect 200 607 ms - 50 
2025-06-29 15:18:10:098 [a069ac6c][HTTP] --> POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync {"args":[{"elementId":"00000000-0000-01cc-ffff-ffff00000046","x":"x2","y":"y2"}],"script":"mobile: clickGesture"}
2025-06-29 15:18:10:099 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'execute': images
2025-06-29 15:18:10:099 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'execute'
2025-06-29 15:18:10:099 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'execute'
2025-06-29 15:18:10:099 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Executing native command 'mobile: clickGesture'
2025-06-29 15:18:10:200 [a069ac6c][HTTP] <-- POST /session/a069ac6c-e421-4292-9909-cb1296c74907/execute/sync 200 101 ms - 14 
2025-06-29 15:18:10:213 [a069ac6c][HTTP] --> DELETE /session/a069ac6c-e421-4292-9909-cb1296c74907 {}
2025-06-29 15:18:10:214 [a069ac6c][AppiumDriver@cbd0] Plugins which can handle cmd 'deleteSession': images
2025-06-29 15:18:10:214 [a069ac6c][AppiumDriver@cbd0] Plugin images is now handling cmd 'deleteSession'
2025-06-29 15:18:10:214 [a069ac6c][AppiumDriver@cbd0] Executing default handling behavior for command 'deleteSession'
2025-06-29 15:18:10:215 [a069ac6c][AppiumDriver@cbd0] Removing session a069ac6c-e421-4292-9909-cb1296c74907 from our master session list
2025-06-29 15:18:10:363 [a069ac6c][38;5;-14m[AndroidUiautomator2Driver@a363] Restoring hidden api policy to the device default configuration
2025-06-29 15:18:10:657 [a069ac6c][HTTP] <-- DELETE /session/a069ac6c-e421-4292-9909-cb1296c74907 200 443 ms - 14 
2025-06-29 15:18:10:664 [HTTP] --> GET /status {}
